



@media (min-width:$mobileScreen) {

    img {
        width: 10%;
    }
    .contact {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 4vh;

        > aside {
            width: 100%;
            p {
                background-color: $orange;
                height: 10vh;
                display: flex;
                align-items: center;
                justify-content: center;
                column-gap: 2vh;
                font-weight: 600;
            }

            i {
                color: white;
            }
        }
    
        >article {
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 3vh;
            >aside {
                width: 50%;
            }
        }



    
        section {
            background-color: #f2f2f4;
            display: flex;
            justify-content: center;
        }
    
        form {
            display: flex;
            flex-direction: column;
            row-gap: 2vh;
            width: 90%;
            padding: 5% 0vh 5% 0vh;
    
            >textarea {
                resize: vertical;
            }
            >input,>textarea {
                padding: 3%;
                border: none;
                &::placeholder {
                    padding-left: 2vh;
                }
    
            }
    
            [type="submit"] {
                background-color: $orange;
                color: white;
                width: 70%;
            }
        }

        small {
            color: $orange;
            font-weight: bold;
        }
    }
}
